<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commerce en ligne</title>
</head>
<body>
 <style>
       
       

 body {
     font-family:Arial,sans-serif;
     margin:0; 
     padding: 0;
     background-color:#F8F8F8;
 }

 header {

     background-color:#333;
     color:white;
     padding:5px 0;
     text-align:left;

 }
 nav ul {
     list-style-type: none;
     margin :0;
     padding:0;
 }
 nav ul li {
     display:inline;

     margin:0 10px;

 }
 nav ul li a {
             color:white;
             text-decoration: none;

 }
 main {  
   padding:20px;
 }
 footer {
     background-color:#333;
     color:white;
     text-align:center;
     padding:3px 0;
     position :fixed;
     bottom:0;
     width:100%;

 }  
h1{
    color:red;
    text-decoration:overline;
    font-weight:normal;
    font-size:50px;
    /*font_ize definit la taille du text*/

}
     
       
      

    </style>
    <body>
    <header>
    <nav >
       <ul>
           <li><a href="Acceuil.aspx"> Accueil</a></li>
            <li><a href="Produits.aspx">Produits</a></li>
            <li><a href="Contact.aspx">Contact</a></li>
            <li><a href="publish.html">Publier une Voiture</a></li>
              <li><a href="logout.html">Déconnexion</a></li>
       </ul>
    </nav>
     </header>
    <h1  class="tete"> <marquee> commerce en ligne</marquee></h1>
 
    
    <main>
        <h2>Bienvenue sur mon site </h2>
        <ul>
            
            <li><img src="imag.jpg" alt="imag"/></li>
            <li><img src="C:\Users\KithubGuest\Documents\image\python.png" alt="plusieur" width="500" height="300" runat="server"/></li>
        </ul>
        <p>Découvrez nos produits de qualités et faites vos achats en ligne en toute sécurité.</p>
    </main>
    <footer>
        <p>& copy; 2024 Mon commercer en ligne</p>
    </footer>
        
</body>
</html> 
</body>
</html>